{
    "name": "google-maps",
    "version": "0.1.0",
    "description": "A Model Context Protocol for Google Maps",
    "private": true,
    "type": "module",
    "bin": {
        "google-maps": "./build/index.js"
    },
    "files": [
        "build"
    ],
    "scripts": {
        "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
        "prepare": "npm run build",
        "watch": "tsc --watch",
        "inspector": "npx @modelcontextprotocol/inspector build/index.js"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "0.6.0",
        "build": "^0.1.4",
        "node-fetch": "^3.3.2"
    },
    "devDependencies": {
        "@types/node": "^20.11.24",
        "typescript": "^5.3.3"
    }
}
